Collecting silero-vad@ git+https://github.com/snakers4/silero-vad

  Cloning https://github.com/snakers4/silero-vad to /tmp/pip-install-15vg5_9f/silero-vad_58626c80c53946c7b449d33265b4aa30

  Running command git clone --filter=blob:none --quiet https://github.com/snakers4/silero-vad /tmp/pip-install-15vg5_9f/silero-vad_58626c80c53946c7b449d33265b4aa30

  Resolved https://github.com/snakers4/silero-vad to commit 0dd45f0bcd7271463c234f3bae5ad25181f9df8b

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Preparing metadata (pyproject.toml): started

  Preparing metadata (pyproject.toml): finished with status 'done'

Collecting Flask==2.3.2

  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 7.9 MB/s eta 0:00:00



Collecting Flask-Login==0.6.2

  Downloading Flask_Login-0.6.2-py3-none-any.whl (17 kB)

Collecting Flask-SQLAlchemy==3.1.1

  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)

Collecting Flask-WTF==1.2.1

  Downloading flask_wtf-1.2.1-py3-none-any.whl (12 kB)

Collecting WTForms==3.0.1

  Downloading WTForms-3.0.1-py3-none-any.whl (136 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.5/136.5 kB 23.6 MB/s eta 0:00:00



ERROR: Could not find a version that satisfies the requirement email-validator==2.0.1 (from versions: 0.1.0rc1, 0.1.0rc3, 0.1.0rc4, 0.1.0rc5, 0.5.0, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 1.2.1, 1.3.0, 1.3.1, 2.0.0.dev1, 2.0.0.dev2, 2.0.0.dev3, 2.0.0.dev4, 2.0.0, 2.0.0.post1, 2.0.0.post2, 2.1.0, 2.1.0.post1, 2.1.1, 2.1.2, 2.2.0)

ERROR: No matching distribution found for email-validator==2.0.1


[notice] A new release of pip is available: 23.0.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip

✕ [5/5] RUN python -m venv /opt/venv && . /opt/venv/bin/activate && pip install --no-cache-dir -r requirements.txt 
process "/bin/sh -c python -m venv /opt/venv && . /opt/venv/bin/activate && pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
 

Dockerfile:12

-------------------

10 |     COPY . .

11 |

12 | >>> RUN python -m venv /opt/venv && . /opt/venv/bin/activate && pip install --no-cache-dir -r requirements.txt

13 |

14 |     ENV PORT=5000

-------------------

ERROR: failed to solve: process "/bin/sh -c python -m venv /opt/venv && . /opt/venv/bin/activate && pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1

Load More